{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=112.78.2.156,1433;Database=vin06887_vimap.vn;User Id=vin06887_vin06887;Password=MiKa@6KaGe$2LaGu;TrustServerCertificate=True;Encrypt=False;"
  }
}